# .env.example
DEBUG=1

# Supabase
SUPABASE_URL=https://bruuwibhujyrhklkzblu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydXV3YmlodWp5cmhrbGt6Ymx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzEzOTYsImV4cCI6MjA3MzE0NzM5Nn0.rdI1WfiQD3md8N11DD1I5R9AsuFLO0q3wId-O6JBsIw# Server-only (อย่าใส่ของจริงใน GitHub)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydXV3YmlodWp5cmhrbGt6Ymx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3MTM5NiwiZXhwIjoyMDczMTQ3Mzk2fQ.y8Y7PKhZxuxPYPxN2bB-bFENl5B7Y3BRunw81rIuHbs
